<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Warren Clark's Portfolio</title>
 
    <main>
        <div class="header-img"></div>
    </main> 

    <body>   
    <header>
      <h1>Warren Clark</h1>
      <nav>
        <ul>
        <li>
          <a href="#About-Me">About Me</a>
        </li>
        <li>
          <a href="#Recent-Projects">Recent Projects</a>
        </li>
        <li>
           <a href="#Contact-Me">Contact Me</a>
        </li>
        </ul>
      </nav>
    </header> 
  </body>


    <figure
    class="hero"
    role="img"
    aria-label="Me and my Wife"
  ></figure>

  <main>
      <section class="About Me">
        <article id="About-Me" class="About Me">
            
            <h2>About Me</h2>
            <p>
              My Name is Warren Clark. I am from Knoxville Tennessee and naturally, I love the UT Vols.
              I have a lovely family. My wife, Allison, and my son Leo who is eight. I currently have a stable
              of animals that we take care of, Quails, Rabbits, and four crazy Dogs. I am employed at Target 
              as a Target Security Specialist. Through Target's affiliation with Guild I am attending a bootcamp
              that will help me pursue a career as a Full-Stack Web Developer!
            </p>
        </article>
        <article id="Recent-Projects" class="recent projects">
            <div id="wrapper">
                <div id="body">Recent Projects<br/>
                  <div id="wrapper2">
                    <div id="body2">
                        <a href="https://warwac.github.io/Refactory-Horiseon/">Horiseon Refactor</a>
                    </div>      
                  </div>    
                </div>
            </div>
                
      <article id="Contact-Me" class="About Me">
          
          <h2>Contact Me</h2>
          <p>
            <ul>
              <li>
                <a>Phone- 865-805-4816</a>
              </li>
              <li>
                <a>E-mail- Warrenaclark@icloud.com</a>  
              </li>
            </ul>
          </p>
      </article>
    </section>
  
    <footer class="footer">
        <div class="footer-img"></div>
        <h2>Made with ❤️️ by Warren Clark</h2>
        
        </footer>
        </body>
        </html>


    
          